<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="529.0" prefWidth="751.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Pane layoutX="-66.0" layoutY="-358.0" prefHeight="757.0" prefWidth="819.0">
         <children>
            <Label layoutX="424.0" layoutY="379.0" prefHeight="47.0" prefWidth="56.0" text="Formateur" />
            <ComboBox layoutX="373.0" layoutY="447.0" prefHeight="31.0" prefWidth="182.0" />
            <Label layoutX="281.0" layoutY="454.0" text="Nom" />
            <Label layoutX="424.0" layoutY="508.0" />
            <RadioButton layoutX="330.0" layoutY="525.0" mnemonicParsing="false" text="Absence" />
            <RadioButton layoutX="526.0" layoutY="525.0" mnemonicParsing="false" text="Retard" />
            <DatePicker layoutX="271.0" layoutY="594.0" />
            <TextField layoutX="501.0" layoutY="594.0" prefHeight="25.0" prefWidth="157.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
