<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Gestion_Formateur">
   <children>
      <Pane prefHeight="600.0" prefWidth="332.0" style="-fx-background-color: #400629;">
         <children>
            <Label layoutX="90.0" layoutY="141.0" text="Bienvenue!" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="204.0" text="Vous êtes connectez autant que" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="243.0" text="Formateur" textFill="WHITE">
               <font>
                  <Font name="Segoe Script" size="21.0" />
               </font>
            </Label>
         </children></Pane>
      <Label fx:id="nom_user" layoutX="392.0" layoutY="37.0" text="nom" textFill="#9f9898">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_retard" layoutX="469.0" layoutY="401.0" text="Retard en minute">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="513.0" layoutY="507.0" mnemonicParsing="false" onAction="#Traitement" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #400629;" text="ajouter" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button layoutX="706.0" layoutY="507.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #400629;" text="déconnexion" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txt_Field" layoutX="635.0" layoutY="399.0" />
      <RadioButton fx:id="rdb" layoutX="417.0" layoutY="328.0" mnemonicParsing="false" onAction="#isSelected" selected="true" text="Présent">
         <toggleGroup>
            <ToggleGroup fx:id="groupe" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdb1" layoutX="512.0" layoutY="328.0" mnemonicParsing="false" onAction="#isSelected" text="Absence journée " toggleGroup="$groupe" />
      <RadioButton fx:id="rdb3" layoutX="669.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#isSelected" text="Absence Demi journée" toggleGroup="$groupe" />
      <RadioButton fx:id="rdb2" layoutX="871.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#isSelected" text="Retard" toggleGroup="$groupe" />
      <TableView fx:id="table" layoutX="469.0" layoutY="100.0" onMouseClicked="#select" prefHeight="200.0" prefWidth="473.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="69.60004425048828" text="id" />
          <TableColumn fx:id="name" prefWidth="201.60003662109375" text="nom_complet" />
            <TableColumn fx:id="gmail" prefWidth="197.59994506835938" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
