<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Gestion_Formateur">
   <children>
      <ComboBox fx:id="comboBox" layoutX="236.0" layoutY="61.0" prefHeight="28.0" prefWidth="189.0" />
      <TextField fx:id="txt_Field" layoutX="216.0" layoutY="175.0" />
      <Label layoutX="162.0" layoutY="66.0" prefHeight="18.0" prefWidth="35.0" text="Nom" />
      <Label fx:id="nom_user" layoutX="261.0" layoutY="14.0" text="Formateur" />
      
      <Group layoutX="152.0" layoutY="119.0">
         <children>
            <RadioButton fx:id="rdb3" layoutX="98.0" mnemonicParsing="false" onMouseClicked="#isSelected" text="Absence Demi journée">
               <toggleGroup>
                  <ToggleGroup fx:id="groupe" />
               </toggleGroup></RadioButton>
         </children>
      </Group>
      <Button layoutX="248.0" layoutY="253.0" mnemonicParsing="false" onAction="#Traitement" prefHeight="46.0" prefWidth="87.0" text="Button" />
      <RadioButton fx:id="rdb1" layoutX="95.0" layoutY="119.0" mnemonicParsing="false" onAction="#isSelected" selected="true" text="Absence journée " toggleGroup="$groupe" />
      <RadioButton fx:id="rdb2" layoutX="407.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#isSelected" text="Retard" toggleGroup="$groupe" />
      <Button layoutX="392.0" layoutY="261.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="46.0" prefWidth="87.0" text="déconnexion" />
   </children>
</Pane>
